.heading{
  display: flex;
  justify-content: space-between;
 
}
.box{
  margin:40px;
  padding:50px;
  border:1px solid skyblue;
  border-radius: 40px;
}
.removeall{
  color: red;
  text-decoration: underline;
}
.contentbox{
  display:flex;
  justify-content: space-around;
}
.inside_content_box1{
  display: flex;
  gap:50px;
}

.buttons{
  display: flex;
  margin-top: 20px;
  
}
.remove{
  background-color:transparent;
  border:none;
}
.items{
  list-style: none;
}
.vegsymbol{
  width:100px;
  margin-left: 10px;
}
.circles{
  border-radius: 50%;
  border:none;
  width:40px;
  height:40px;
  padding: 20px 20px;
  text-align: center;
  color:black;
  background-color: #C0C0C0;
}
.number{
  padding: 0px 10px;
}
.margin{
  margin-left: 40px;
}

.savelater{
  color:blue;
  text-decoration: underline;
}
.total{
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
}
.totalsub{
  display: flex;
  gap:20px;
}
.checkout{
 color:black;
 background-color:skyblue;
padding:10px 90px;
border:none;
border-radius: 40px;
font-weight: 900;
}
.button{
  display:flex;
  justify-content: flex-end;
}